# Magellan3

./: LICENSE  Magellan3.sln  README.md  nuget.config  run-tests.sh
release/: README-RELEASE.txt  dungeon_names.tsv  places.xml  places_2.0.0.2.xml
src/Magellan3.Core/: Magellan3.Core.csproj
src/Magellan3.Core/Config/: Settings.cs
src/Magellan3.Core/Data/: DungeonNames.cs  Place.cs  PlacesDb.cs
src/Magellan3.Core/Mapping/: AutomapRenderer.cs  LandDefs.cs  OutlineBuilder.cs  Vec.cs
src/Magellan3.Core/Routing/: PortalDb.cs  RoutePlanner.cs
src/Magellan3.Core/World/: Coords.cs
src/Magellan3.Plugin/: Magellan3.Plugin.csproj  PluginCore.cs
src/Magellan3.Plugin/Mapping/: DatSource.cs  DungeonMapper.cs
src/Magellan3.Plugin/Properties/: AssemblyInfo.cs
src/Magellan3.Plugin/Resources/: mainView.xml
src/Magellan3.Plugin/Ui/: DxCanvas.cs  IMapOverlay.cs  MapOverlay.cs
src/Magellan3.Plugin/VirindiViews/: Wrapper_WireupHelper.cs
tests/Magellan3.Tests/: CoordsTests.cs  DungeonAndConfigTests.cs  Harness.cs  Magellan3.Tests.csproj  OutlineTests.cs  PlacesTests.cs  Program.cs  RendererTests.cs  RoutingTests.cs
